{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.testing.pytestArgs": [
        "inventory_test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}